FRONTEND_URL=http://13.53.45.162:3000
BACKEND_URL=http://16.170.171.11:8000

BE_ADMIN_EMAIL=admin@admin.com
BE_ADMIN_PASSWORD=admin

DJANGO_SECRET_KEY=o#bb%s7o2c2ljpccf_bp7%9%w=3@ly*=hc045c#9xztr0v0u@&

OPENAI_API_TYPE=Azure   
OPENAI_API_BASE=
OPENAI_API_VERSION=...
OPENAI_API_KEY=...
